PHP_VERSION=5.6
MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32

DB_ROOT_PASSWORD=rootpassword
DB_NAME=keycloak
DB_USERNAME=keycloak
DB_PASSWORD=password

PROJECT_ROOT=./public_html


KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin


PORT_EXPOSE_APPACHE=8081:80
PORT_EXPOSE_PHPMYADMIN=8082:80
PORT_EXPOSE_KEYCLOAK=8083:8080


KEYCLOAK_HOSTNAME=example.com
KEYCLOAK_HTTP_PORT=8080

JDBC_PARAMS="ssl=false" 
VIRTUAL_HOST=example.com
VIRTUAL_PORT=8080
PROXY_ADDRESS_FORWARDING=true
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=luke.skywalker@example.com